<?xml version="1.0"?>
<views>
  <view name="MetaboliteReportShort" rowsource="pwiz.Skyline.Model.Databinding.Entities.Transition" sublist="Results!*" uimode="small_molecules">
    <column name="Precursor.Peptide.Protein.Name" />
    <column name="Precursor.Peptide.MoleculeName" />
    <column name="Precursor.NeutralFormula" />
    <column name="Precursor.Adduct" />
    <column name="Results!*.Value.PrecursorResult.PeptideResult.ResultFile.Replicate.Name" />
    <column name="Precursor.Mz" />
    <column name="Precursor.Charge" />
    <column name="Results!*.Value.PrecursorResult.PeptideResult.ResultFile.TicArea" />
    <column name="Results!*.Value.PrecursorResult.CollisionalCrossSection" />
    <column name="Results!*.Value.PrecursorResult.IonMobilityMS1" />
    <column name="Results!*.Value.Area" />
    <column name="Results!*.Value.Height" />
  </view>
</views>